[33mcommit b03610f9d74f20b5c98117f9c6e5c80d83915617[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpast[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: vanyushkinilya451 <ololew22@gmail.com>
Date:   Wed Jul 9 15:39:21 2025 +0300

    refactor rtk supabase login register logic

[33mcommit 23493f3bc0763bc62d657cf92547115bee2b23c9[m
Merge: 9e18149 9a314ec
Author: vanyushkinilya451 <ololew22@gmail.com>
Date:   Sat Jul 5 22:29:47 2025 +0300

    refactor

[33mcommit 9e1814904a33e48d16446c30ad8ace8b6a079665[m
Author: vanyushkinilya451 <ololew22@gmail.com>
Date:   Sat Jul 5 22:27:32 2025 +0300

    Redux toolkit and supabase auth

[33mcommit 9a314ec82d297bc97c5d1502b796314dfcdf67fd[m
Author: vanyushkinilya451 <ololew22@gmail.com>
Date:   Thu Jun 26 23:25:06 2025 +0300

    refactor project

[33mcommit 9828f9039a0c0f1c8b535674b9ed52f8fa36bef4[m
Author: vanyushkinilya451 <ololew22@gmail.com>
Date:   Thu Jun 26 22:56:48 2025 +0300

    add infinite scroll (max 100 shelves), add global color styles, restyle project

[33mcommit b2643b5f6b1db7d172f711e6e1ac1797e9d3b2d8[m
Author: vanyushkinilya451 <ololew22@gmail.com>
Date:   Thu Jun 26 00:13:40 2025 +0300

    add AuthorPage.tsx, refactor

[33mcommit 8c9f3642f0571d83df79b9ca2118f443cf2b9333[m
Author: vanyushkinilya451 <ololew22@gmail.com>
Date:   Wed Jun 25 01:23:54 2025 +0300

    reafactor BookPage, add NotFound404.tsx

[33mcommit 7c9a0304cbed09c40632b45c05c4e6e8af1a9050[m
Author: vanyushkinilya451 <ololew22@gmail.com>
Date:   Tue Jun 24 01:04:13 2025 +0300

    add bookpage.tsx, useBook, authpage.tsx, useAuthor.tsx

[33mcommit e93fd18350cd1c748bb9dd5f7d1e9bc278cedd90[m
Author: vanyushkinilya451 <ololew22@gmail.com>
Date:   Tue Jun 24 00:11:53 2025 +0300

    add categories, refactor codebase

[33mcommit 16fa8ec1f261b543922c19f21ae035a96baa000b[m
Author: vanyushkinilya451 <ololew22@gmail.com>
Date:   Mon Jun 23 15:45:38 2025 +0300

    refactor entities, homepage.tsx, shelf

[33mcommit 8ecb03c75446261b681ec7c48e49e7ddce69dc50[m
Author: vanyushkinilya451 <ololew22@gmail.com>
Date:   Mon Jun 23 02:29:48 2025 +0300

    add intersection observer to shelfs

[33mcommit be29bb6bc066c0da7c355a22127dd68e7d348d99[m
Author: vanyushkinilya451 <ololew22@gmail.com>
Date:   Sun Jun 22 23:08:49 2025 +0300

    add shelf widget, refactor

[33mcommit 06d71f28c2a9e5fdf40554d711dc0232e82d4546[m
Author: vanyushkinilya451 <ololew22@gmail.com>
Date:   Sun Jun 22 15:33:11 2025 +0300

    add popular books section to homepage

[33mcommit 2ffbe8673afb4cd49c19d031fb289c219b22cd1e[m
Author: vanyushkinilya451 <ololew22@gmail.com>
Date:   Sat Jun 21 02:15:44 2025 +0300

    build homepage, style bootstrap

[33mcommit 01a7d8540aed69f1a0108ed2f5fe5f430e199e60[m
Author: vanyushkinilya451 <ololew22@gmail.com>
Date:   Fri Jun 20 18:45:30 2025 +0300

    add react-bootstrap, FSD steiger

[33mcommit e3ec16179ca01c8302ba1ad05fdfbf7de8a4ef69[m
Author: vanyushkinilya451 <ololew22@gmail.com>
Date:   Wed Jun 18 23:00:28 2025 +0300

    add book covers to search

[33mcommit e16acc2ee010dd5aaefafda4dd71ae3060d3e08b[m
Author: vanyushkinilya451 <ololew22@gmail.com>
Date:   Wed Jun 18 20:38:06 2025 +0300

    add svgr/webpack, connect google fonts

[33mcommit 1d05b49af80fc411540b70ef344cecaa68bc3737[m
Author: vanyushkinilya451 <ololew22@gmail.com>
Date:   Wed Jun 18 17:15:27 2025 +0300

    refactor FSD

[33mcommit e4fd0a88fd2850d36b1fdb89226538f97a0ddbff[m
Author: vanyushkinilya451 <ololew22@gmail.com>
Date:   Wed Jun 18 16:43:12 2025 +0300

    create home page, search books, useDebounce, page routing, register and login page

[33mcommit 161427e4c353938bf77d022ebb07011c85777033[m
Author: vanyushkinilya451 <ololew22@gmail.com>
Date:   Mon Jun 16 16:20:28 2025 +0300

    Login page animations

[33mcommit 80c27135942db0124713202891c6e264405af341[m
Author: vanyushkinilya451 <ololew22@gmail.com>
Date:   Mon Jun 16 00:14:28 2025 +0300

    Login page

[33mcommit 7c1d270854a45e79eade8423f44de52ddbac47a9[m
Author: vanyushkinilya451 <ololew22@gmail.com>
Date:   Wed Jun 11 00:44:54 2025 +0300

    Webpack aliases, tsconfig baseUrl and paths

[33mcommit 1dd165bb42966af9e130cf5ed9b102fcb75e1122[m
Author: vanyushkinilya451 <ololew22@gmail.com>
Date:   Tue Jun 10 18:54:12 2025 +0300

    FSD refactoring

[33mcommit 8fe325e00dd5366971556a452d43c276e6f1638d[m
Author: vanyushkinilya451 <ololew22@gmail.com>
Date:   Tue Jun 10 02:32:49 2025 +0300

    Styled-components and fonts

[33mcommit 8f147fc4361a4e3f93b496d364b4ab5d3d2a16d5[m
Author: vanyushkinilya451 <ololew22@gmail.com>
Date:   Mon Jun 9 01:33:19 2025 +0300

    FSD integrate

[33mcommit a9031728b5e7794afdcb931f82fcaad84e0369eb[m
Author: Umnichh <ololew22@gmail.com>
Date:   Mon May 19 13:10:56 2025 +0300

    Webpack ESM config with divided plugins and loaders

[33mcommit 4f28470cfd4a65ee7d9243fd00718996c16d9b1a[m
Author: Umnichh <ololew22@gmail.com>
Date:   Sun May 18 21:54:29 2025 +0300

    First webpack configuration
